is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Web_FIA44_Login
build_property.RootNamespace = Web_FIA44_Login
build_property.ProjectDir = E:\FIA_44_Programmieren\Web_FIA44_Login\Web_FIA44_Login\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\FIA_44_Programmieren\Web_FIA44_Login\Web_FIA44_Login
build_property._RazorSourceGeneratorDebug = 

[E:/FIA_44_Programmieren/Web_FIA44_Login/Web_FIA44_Login/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/FIA_44_Programmieren/Web_FIA44_Login/Web_FIA44_Login/Views/Home/Intern.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbnRlcm4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/FIA_44_Programmieren/Web_FIA44_Login/Web_FIA44_Login/Views/Home/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/FIA_44_Programmieren/Web_FIA44_Login/Web_FIA44_Login/Views/Home/Oeffentlich.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxPZWZmZW50bGljaC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/FIA_44_Programmieren/Web_FIA44_Login/Web_FIA44_Login/Views/Shared/_ValidationScriptPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0UGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/FIA_44_Programmieren/Web_FIA44_Login/Web_FIA44_Login/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/FIA_44_Programmieren/Web_FIA44_Login/Web_FIA44_Login/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/FIA_44_Programmieren/Web_FIA44_Login/Web_FIA44_Login/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-fr6h0lcmt8
